<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

</head>
<style>
    * {
        outline: none;
    }

    html,
    body {
        margin: 0;
        background-color:bisque;
        text-align: center;
        height: 100%;
        min-height: 100%;
        padding: 20px;
    }

    .tb {
        display: table;
        width: 100%;
    }

    .td {
        display: table-cell;
        vertical-align: middle;
    }

    input,
    button {
        color: #fff;
        font-family: Nunito;
        padding: 10;
        margin: 0;
        border: 0;
        background-color: transparent;
    }

    #cover {
        position: absolute;
        top: 30%;
        left: 0;
        right: 0;
        width: 850px;
        padding: 35px;
        margin: -83px auto 0 auto;
        background-color: #ff7575;
        border-radius: 20px;
        box-shadow: 0 10px 40px #ff7c7c, 0 0 0 20px #ffffffeb;
        transform: scale(0.6);
        margin-top: -65px;
        text-align: center;
    }

    form {
        height: 96px;
    }

    input[type="text"] {
        width: 80%;
        height: 96px;
        font-size: 60px;
        line-height: 1;
    }

    input[type="text"]::placeholder {
        color: #e16868;
    }

    #s-cover {
        width: 1px;
        padding-left: 35px;
    }

    button {
        position: relative;
        display: block;
        width: 84px;
        height: 96px;
        cursor: pointer;
        margin-top: 30px;
    }

    #s-circle {
        position: relative;
        top: -8px;
        left: 0;
        width: 43px;
        height: 43px;
        margin-top: 0;
        border-width: 15px;
        border: 15px solid #fff;
        background-color: transparent;
        border-radius: 50%;
        transition: 0.5s ease all;
    }

    button span {
        position: absolute;
        top: 68px;
        left: 43px;
        display: block;
        width: 45px;
        height: 15px;
        background-color: transparent;
        border-radius: 10px;
        transform: rotateZ(52deg);
        transition: 0.5s ease all;
        cursor: pointer;
    }

    button span:before,
    button span:after {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        width: 45px;
        height: 15px;
        background-color: #fff;
        border-radius: 10px;
        transform: rotateZ(0);
        transition: 0.5s ease all;
        cursor: pointer;
    }

    #s-cover:hover #s-circle {
        top: -1px;
        width: 67px;
        height: 15px;
        border-width: 0;
        background-color: #fff;
        border-radius: 20px;
    }

    #s-cover:hover span {
        top: 50%;
        left: 56px;
        width: 25px;
        margin-top: -9px;
        transform: rotateZ(0);
        cursor: pointer;
    }

    #s-cover:hover button span:before {
        bottom: 11px;
        transform: rotateZ(52deg);
    }

    #s-cover:hover button span:after {
        bottom: -11px;
        transform: rotateZ(-52deg);
    }

    #s-cover:hover button span:before,
    #s-cover:hover button span:after {
        right: -6px;
        width: 40px;
        background-color: #fff;
    }

    .footer {
        padding: 15px;
        margin-top: 90px;
        text-align: bottom;
        background: #ddd;
        margin-bottom: 10px;
        border-radius: 20px;
        font-style: italic;

    }

    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 16px 19px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #4CAF50;
        color: white;
        width: 45%;
    }

    

    /* Gray */
    .default {
        border-color: #ff7c7c;
        color: #e16868;
    }

    .default:hover {
        background: #ff7575;
    }

    #fname {
        color: #e16868;
        margin-left: 1200px;
        font-style: italic;
        font-weight: bolder;
        font-size: xx-large;
        float: right;
        text-align: left;
    }   

        h2{
            text-align: center;
            font-weight: bolder;
            font-style: italic;
        }
        div.stars {
            width: 750px;
            /* display: inline-block; */
            margin-right: 80%;
        }
        input.star { display: none; }

        label.star {
            float: right;
            padding: 10px;
            font-size: 36px;
            color: #444;
            transition: all .2s;
        }

        input.star:checked ~ label.star:before {
            content: '\f005';
            color: rgb(241, 177, 220);
            transition: all .25s;
        }

        input.star-5:checked ~ label.star:before {
            color: rgb(255, 68, 208);
            text-shadow: 0 0 20px #952;
        }

input.star-1:checked ~ label.star:before { color: #F62; }

label.star:hover { transform: rotate(-15deg) scale(1.3); }

label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}
.info{
            text-align: center;
            font-size: x-large;
            font-style: italic;
            
        }

        .r{
            font-size: x-large;
            font-style: italic;            
            margin-left: 10px;
            /* text-align: left; */
        } 
        .btn {
  background-color: #f17287;
  border: none;
  color: white;
  /* padding: 15px 32px; */
  text-align: center;
  /* text-decoration: none; */
  display: inline-block;
  font-size: 16px;
  /* margin: 4px 2px; */
  cursor: pointer;
  font-family: FontAwesome;
  width: 200px;
  height: 30px;
}

.btn:hover {background-color: #a19f9c}

input, select, textarea{
    color: #131212;
}
 
       
</style>

<body>

    <h1 style="font-style: italic;">Welcome Back To GoodReads. You can search our books here !</h1>

    <form action="/logout">
        <input type="submit" id="fname" name="fname" value="Logout">
    </form>

    <form>
        <div id="cover">
            <form>
                <div class="tb">
                    <div class="td"><input type="text" required name="search" placeholder="Search" id = "search"> </div>
                    <div class="td" id="s-cover">
                        <button type="button" onclick="search_btn()">
                            <div id="s-circle"></div>
                            <span></span>
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </form>
    <li>
        <div id = "content"></div>
    </li>

    <div class="footer">
        <h2>“A Book is Dream you have in your hand - Noil Gaiman”</h2>
    </div>

       <div id="review">

       </div>
          <br/><br/>
        

    <script>
        const email = "{{email}}"
        var bookSearch;
        function search_btn() {
            const request = new XMLHttpRequest();
            const val = document.querySelector('#search').value;     
            request.open("POST" , "/api/search")
            request.setRequestHeader("Content-Type", "application/json; charset=UTF-8");
            document.querySelector("#content").innerHTML = ""
            request.onload = () => {
                const response = JSON.parse(request.responseText);
                console.log(response)
                if (request.status === 200) {
                    response.books.forEach(book => {          
                    let i = `
                        <p><b>Title: ${book.title}</b></p>
                        <p><b>Author: ${book.author}</b></p>
                        <p><b>Year of Publication: ${book.year}</b></p>
                        <p><b>isbn: ${book.isbn}</b>
                         </p>
                        <button id="review" type="submit" style="width: 250px; margin: 0 auto; color: red; background: pink; font-family: italic; font-size : 20px;" onclick="review(${book.isbn})">View Book Details</button>
                        `;
                        document.querySelector('#content').innerHTML += i
                    });
                }
            }
            const data = JSON.stringify({"search" : val, "email" : email})
            request.send(data);
            return false;
        }

        function review(b1){
            var b="";
            b=""+b1;
            var isbn="";
            console.log(b,b.length)
            if (b.length <10){
                let i= 10-b.length;
                console.log(i,typeof(i))
                while(i>0){
                    isbn+="0"+b;
                    i--;
                }
            }else{
                isbn=""+b;
            }
            const request = new XMLHttpRequest();
            request.open("POST" , "/api/review")
            const data = JSON.stringify({"isbn" : ''+isbn, "email" : email});
            console.log(data)
            document.querySelector('#content').innerHTML =""
            
            request.setRequestHeader("Content-Type", "application/json; charset=UTF-8");
            request.onload = () => {
                const response = JSON.parse(request.responseText);
                if (request.status === 200) {
                    if (response[1].status==="already reviewd"){
                        document.querySelector("#review").innerHTML= `<h1>you already reviewed this book.</h1>`
                    }else{
                        document.querySelector("#review").innerHTML = `
           
                        <div>

                        <div class="stars">
                            <p class='r'><label for="rating">Please <strong>Rate</strong> here : </label>
                                <br>
                            <form action="">
                            <input class="star star-5" id="star-5" type="radio" name="star" value="5"/>
                            <label class="star star-5" for="star-5"></label>
                            <input class="star star-4" id="star-4" type="radio" name="star" value="4"/>
                            <label class="star star-4" for="star-4"></label>
                            <input class="star star-3" id="star-3" type="radio" name="star" value="3"/>
                            <label class="star star-3" for="star-3"></label>
                            <input class="star star-2" id="star-2" type="radio" name="star" value="2"/>
                            <label class="star star-2" for="star-2"></label>
                            <input class="star star-1" id="star-1" type="radio" name="star" value="1"/>
                            <label class="star star-1" for="star-1"></label>
                            </form>
                        </div></p>


                        <p class='info'><label for="review">Please <strong>Review</strong> here : </label>
                            <input type="text" name="comment" class="form-control" id="comment" style="width: 200px; height: 50px; border:3px; border-style:solid; border-color:#FF0000;">
        
                            <button type="submit" class="btn" onclick="thanks(${isbn})">SUBMIT</button></p>
                        </div>
                        </form>`
                    }

                    document.querySelector("#review").innerHTML+=`<h2>You can see other user reviews and ratings here</h2>`
                    response[0].reviewlist.forEach(rev => {
                        let i=

                         `<p style="color:black;font-size:25px;font-style:italic;">Given by : <b>${rev.name}</b> Rating : <b>${rev.rating}</b>, Review : <b>${rev.review}</b></p>`
                         document.querySelector('#review').innerHTML +=i
                        
                    }
                    )
        }
        }
        request.send(data);
        return false
        }

        function thanks(b1){
            var b="";
            b=""+b1;
            var isbn="";
            console.log(b,b.length)
            if (b.length <10){
                let i= 10-b.length;
                console.log(i,typeof(i))
                while(i>0){
                    isbn+="0"+b;
                    i--;
                }
            }else{
                isbn=""+b;
            }
            var value = document.querySelector('#comment').value;
            var ele = document.getElementsByName('star');
            var rating = ""
            for(i = 0; i < ele.length; i++) {
                if(ele[i].checked){rating=ele[i].value;}
            }
            const request = new XMLHttpRequest();
            request.open("POST" , "/api/thanks")
            request.setRequestHeader("Content-Type", "application/json; charset=UTF-8");
            document.querySelector('#review').innerHTML = ""
            request.onload = () => {
                const response = JSON.parse(request.responseText);
                if (request.status === 200) {
                    let i =`
                    <h2>thanks for review</h2>`
                    document.querySelector('#review').innerHTML +=i

        }
        }
            var jsonData = JSON.stringify({"isbn":isbn.toString(),"review" : value,"rating" : rating , "email":email})
            request.send(jsonData);
            console.log(jsonData)
            return false;
        }
    </script>

</body>

</html>