<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    * {
        outline: none;
    }

    /* html,
    body {
        
    } */

    html,
    body {
        margin: 0;
        background-color: #ffd8d8;
        text-align: center;
        height: 100%;
        min-height: 100%;
        padding: 20px;
    }

    .tb {
        display: table;
        width: 100%;
    }

    .td {
        display: table-cell;
        vertical-align: middle;
    }

    input,
    button {
        color: #fff;
        font-family: Nunito;
        padding: 10;
        margin: 0;
        border: 0;
        background-color: transparent;
    }

    #cover {
        position: absolute;
        top: 30%;
        left: 0;
        right: 0;
        width: 850px;
        padding: 35px;
        margin: -83px auto 0 auto;
        background-color: #ff7575;
        border-radius: 20px;
        box-shadow: 0 10px 40px #ff7c7c, 0 0 0 20px #ffffffeb;
        transform: scale(0.6);
        margin-top: -65px;
        text-align: center;
    }

    form {
        height: 96px;
    }

    input[type="text"] {
        width: 80%;
        height: 96px;
        font-size: 60px;
        line-height: 1;
    }

    input[type="text"]::placeholder {
        color: #e16868;
    }

    #s-cover {
        width: 1px;
        padding-left: 35px;
    }

    button {
        position: relative;
        display: block;
        width: 84px;
        height: 96px;
        cursor: pointer;
        margin-top: 30px;
    }

    #s-circle {
        position: relative;
        top: -8px;
        left: 0;
        width: 43px;
        height: 43px;
        margin-top: 0;
        border-width: 15px;
        border: 15px solid #fff;
        background-color: transparent;
        border-radius: 50%;
        transition: 0.5s ease all;
    }

    button span {
        position: absolute;
        top: 68px;
        left: 43px;
        display: block;
        width: 45px;
        height: 15px;
        background-color: transparent;
        border-radius: 10px;
        transform: rotateZ(52deg);
        transition: 0.5s ease all;
        cursor: pointer;
    }

    button span:before,
    button span:after {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        width: 45px;
        height: 15px;
        background-color: #fff;
        border-radius: 10px;
        transform: rotateZ(0);
        transition: 0.5s ease all;
        cursor: pointer;
    }

    #s-cover:hover #s-circle {
        top: -1px;
        width: 67px;
        height: 15px;
        border-width: 0;
        background-color: #fff;
        border-radius: 20px;
    }

    #s-cover:hover span {
        top: 50%;
        left: 56px;
        width: 25px;
        margin-top: -9px;
        transform: rotateZ(0);
        cursor: pointer;
    }

    #s-cover:hover button span:before {
        bottom: 11px;
        transform: rotateZ(52deg);
    }

    #s-cover:hover button span:after {
        bottom: -11px;
        transform: rotateZ(-52deg);
    }

    #s-cover:hover button span:before,
    #s-cover:hover button span:after {
        right: -6px;
        width: 40px;
        background-color: #fff;
    }

    .footer {
        padding: 15px;
        margin-top: 90px;
        text-align: bottom;
        background: #ddd;
        margin-bottom: 10px;
        border-radius: 20px;
        font-style: italic;

    }

    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 16px 19px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #4CAF50;
        color: white;
        width: 45%;
    }

    .btn {
        border: 2px solid black;
        background-color: white;
        color: black;
        padding: 4px 28px;
        /* font-size: 1px; */
        cursor: pointer;
        width: 90px;
        margin-left: 1200px;
        font-style: italic;
        right: 90;
        text-align: end;

    }

    /* Gray */
    .default {
        border-color: #ff7c7c;
        color: #e16868;
    }

    .default:hover {
        background: #ff7575;
    }

    #fname {
        color: #e16868;
        margin-left: 1200px;
        font-style: italic;
        font-weight: bolder;
        font-size: xx-large;
        float: right;
        text-align: left;
    }
</style>

<body>

    <h1 style="font-style: italic;">Welcome Back To GoodReads. You can search our books here !</h1>

    <form action="/logout">
        <input type="submit" id="fname" name="fname" value="Logout">
    </form>

    <form action="/login/books" method="POST">

        <div id="cover">
            <form method="get" action="">
                <div class="tb">
                    <!-- <div class="td"><input type="text" placeholder="Search" required></div> -->
                    <div class="td"><input type="text" required name="name" placeholder="Search"> </div>
                    <div class="td" id="s-cover">
                        <button type="submit">
                            <div id="s-circle"></div>
                            <span></span>
                        </button>
                    </div>
                </div>
            </form>
        </div>

        {% if status == "searched" %}
        <p style="font-size: x-large;font-style: italic;">
            <br>You have searched for {{tag}}<br>
            <br> Here are the books related your search<br>
            <br> You can get books details by clicking the isbn number. Happy Reading !<br>
        </p>
        <ol>

            {% for i in msg %}
            <li> <a href="/login/books/{{i.isbn}}">{{i.isbn }} </a> {{" "+i.title+"   "}}    {{ i.year+"   "}}
                {{ i.author+"   "}} </li>
            {% endfor %}

        </ol>
        {% endif %}
    </form>

    <div class="footer">
        <h2>“A Book is Dream you have in your hand - Noil Gaiman”</h2>
    </div>
</body>

</html>