<!DOCTYPE html>
<html>
    <head>
        <title>Book Page</title>
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    </head>
    <style>
        details {
            font-size: larger;
            font-style: italic;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 5px;
            text-align: center;
            background-color: powderblue;
            font-size: 18px;
            border-radius: 15px;
            cursor: -webkit-grab; cursor: grab;
        }
        body{
            background-image: url('https://ak1.picdn.net/shutterstock/videos/6307541/thumb/1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .main{
            text-align: center;
            font-style: italic;
            font-variant: inherit;
        }
        .info{
            text-align: center;
            font-size: x-large;
            font-style: italic;
            
        }

        .r{
            font-size: x-large;
            font-style: italic;            
            margin-left: 58%;
        }        

        h2{
            text-align: center;
            font-weight: bolder;
            font-style: italic;
        }
        div.stars {
            width: 750px;
            display: inline-block;
        }
        input.star { display: none; }

        label.star {
            float: right;
            padding: 10px;
            font-size: 36px;
            color: #444;
            transition: all .2s;
        }

        input.star:checked ~ label.star:before {
            content: '\f005';
            color: rgb(241, 177, 220);
            transition: all .25s;
        }

        input.star-5:checked ~ label.star:before {
            color: rgb(255, 68, 208);
            text-shadow: 0 0 20px #952;
        }

input.star-1:checked ~ label.star:before { color: #F62; }

label.star:hover { transform: rotate(-15deg) scale(1.3); }

label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}

.button {
  background-color: #f17287;
  border: none;
  color: white;
  /* padding: 15px 32px; */
  text-align: center;
  /* text-decoration: none; */
  display: inline-block;
  font-size: 16px;
  /* margin: 4px 2px; */
  cursor: pointer;
  font-family: FontAwesome;
  width: 200px;
  height: 30px;
}

.button:hover {background-color: #a19f9c}

</style>

<body>
    <h1 class="main">
        Book Details</h1>
    <p class="info"> You have choosen a book called <strong>{{book.title}}</strong> which was written by <strong>{{book.author}}</strong> in the year <strong>{{book.year}}</strong></p>
    {% if msg == "Already reviewed" %}
    <p class="info">you already reviewed this book as <strong>{{review}}</strong> and rating given by you is <strong>{{ rating }}</strong></p>
    <h2>you can see other user reviews and ratings here</h2>
        {% if rl|length == 0 %}
        <p class='info'>No reviews yet</p>
        {% endif %}
        {% for key,value in rl.items() %}
        <details>
            <summary>Click here to see what user "{{key}}" has said about it</summary>
            <p> Review is "{{value[0]}}" .</p>
            <p>Rating is {{value[1]}}</p>
            
          </details>
          <br/><br/>
        {% endfor %}
    {% endif %}
    
    {% if msg == "not reviewed" %}
    <p class='info'><strong>You can review this book here</strong> </p>
    <form action="/login/books/{{book.isbn}}" method = "POST">
        <div>

            <div class="stars">
                <p class='r'><label for="rating">Please <strong>Rate</strong> here : </label>
                    <br>
                <form action="">
                  <input class="star star-5" id="star-5" type="radio" name="star" value="5"/>
                  <label class="star star-5" for="star-5"></label>
                  <input class="star star-4" id="star-4" type="radio" name="star" value="4"/>
                  <label class="star star-4" for="star-4"></label>
                  <input class="star star-3" id="star-3" type="radio" name="star" value="3"/>
                  <label class="star star-3" for="star-3"></label>
                  <input class="star star-2" id="star-2" type="radio" name="star" value="2"/>
                  <label class="star star-2" for="star-2"></label>
                  <input class="star star-1" id="star-1" type="radio" name="star" value="1"/>
                  <label class="star star-1" for="star-1"></label>
                </form>
              </div></p>


              <p class='info'><label for="review">Please <strong>review</strong> here : </label>
                <input type="text" name="review" class="form-control" id="review" placeholder="Review here.." style="width: 200px;height: 30px;">
                <button type="submit" class="button">SUBMIT</button></p>
            </div>
            </form>
    <h2>you can see other user reviews and ratings here</h2>
        {% if rl|length == 0 %}
        <p class='info'><strong>No reviews yet</strong></p>
        {% endif %}
        {% for key,value in rl.items() %}
        <details>
            <summary >Click here to see what user "{{key}}" has said about it</summary>
            <p> Review is "{{value[0]}}" .</p>
            <p>Rating is {{value[1]}}</p>
            
          </details>
          <br/><br/>
        {% endfor %}
    {% endif %}
    {% if msg == "reviewed" %}
    <p class="info">you  just now reviewed this book as "{{review}}" and rating is "{{ rating }}".</p>
    <p class='info'><strong>Thanks for your review</strong> </p>
    {% endif %}
    

</body>

</html>